# pharmease

./: README.md
EasePharma/: .classpath  .project  pom.xml
EasePharma/WebContent/css/: style.css
EasePharma/WebContent/js/services/: Router.js
EasePharma/WebContent/views/: login.html  patientdash.html  registration.html
EasePharma/db/: schema.sql
EasePharma/src/com/easepharm/actions/: WebAction.java
EasePharma/src/com/easepharm/assets/: BaseRecords.java  MedicalRecords.java  Permissible.java  Prescription.java
EasePharma/src/com/easepharm/controllers/: GatewayAPI.java
EasePharma/src/com/easepharm/dao/: DatabaseManager.java  NotificationManager.java
EasePharma/src/com/easepharm/entity/: Auth.java  BaseEntity.java  Doctor.java  Patient.java  Pharmacist.java  Prescription.java  SubscriptionRequest.java
EasePharma/src/com/easepharm/utils/: Response.java  Utils.java
